// For more information, see https://fab.dev/kb/configuration
{
  plugins: {
    '@fab/input-nextjs': {
      dir: '.next',
    },
    '@fab/plugin-render-html': {
      fallback: false,
    },
    '@fab/plugin-rewire-assets': {},
    // This section defines your build & runtime toolchains. See https://fab.dev/kb/plugins
  },
  settings: {
    // This section defines the variables that are injected, depending on environment.
    // See https://fab.dev/kb/settings for more info.
    production: {
      // This environment is special. These variables get compiled into the FAB itself,
      // allowing for many production-specific optimisations. See https://fab.dev/kb/production
      // Example setting:
      // API_URL: 'https://api.example.com/graphql'
    },
  },
  deploy: {
    // For manual (command-line) deploys, add configuration here.
    // • See https://fab.dev/guides/deploying for more info.
    // However, we recommend automatic deploys (triggered by git push)
    // using a service such as Linc (https://linc.sh)
    // • See https://fab.dev/kb/automatic-deploys for setup instructions.
    'aws-s3': {
      access_key: '@S3_ACCESS_KEY',
      secret_key: '@S3_SECRET_KEY',
      region: 'us-east-1',
      bucket_name: 'fab-assets-theme-next',
    },
    'cf-workers': {
      account_id: '@CF_WORKERS_ACCOUNT_ID',
      api_token: '@CF_WORKERS_API_TOKEN',
      workers_dev: false,
      script_name: 'theme-next',
      zone_id: "@FAB_DEV_ZONE_ID",
      routes: "https://theme-next.stackshuffle.io/*"
    },
  },
}
